CloneIndex      Prob      Member1,Member2,Member3,Member4,Member5,Member6,Member7,Member8,Member9,Member10,Member11,Member12,Member13,Member14,Member15,Member16,Member17,Member18,Member19,Member20,Member21,Member22,Member23,Member24,Member25,Member26,Member27,Member28,Member29,Member30,Member31,Member32,Member33,Member34,Member35,Member36,Member37,Member38,Member39,Member40,Member41,Member42,Member43,Member44,Member45,Member46,Member47,Member48,Member49,Member50,Member51,Member52,Member53,Member54,Member55,Member56,Member57,Member58,Member59,Member60,Member61,Member62,Member63,Member64,Member65,Member66,Member67,Member68,Member69,Member70,Member71,Member72,Member73,Member74,Member75,Member76,Member77,Member78,Member79,Member80,Member81,Member82,Member83,Member84,Member85,Member86,Member87,Member88,Member89,Member90,Member91,Member92,Member93,Member94,Member95,Member96,Member97,Member98,Member99,Member100,Member101,Member102,Member103,Member104,Member105,Member106,Member107,Member108 
         1     1.000      UGA_173101_P020_WD02,UGA_173101_P018_WE05,UGA_173101_P018_WA11,UGA_173101_P017_WC11,UGA_173101_P020_WC09,UGA_173101_P021_WD11
         2     0.221      UGA_173101_P020_WC12
         3     0.591      UGA_173101_P020_WC08,UGA_173101_P019_WB08,UGA_173101_P019_WD06,UGA_173101_P016_WF02,UGA_173101_P016_WD09,UGA_173101_P016_WE06,UGA_173101_P015_WF08,UGA_173101_P017_WA03,UGA_173101_P023_WC06,UGA_173101_P023_WG02,UGA_173101_P021_WB10,UGA_173101_P020_WF12,UGA_173101_P021_WC12,UGA_173101_P021_WD04,UGA_173101_P022_WA01
         4     0.924      UGA_173101_P020_WC02,UGA_173101_P019_WA12,UGA_173101_P019_WA09,UGA_173101_P018_WF10,UGA_173101_P018_WE10,UGA_173101_P019_WA08,UGA_173101_P015_WA12,UGA_173101_P016_WC08,UGA_173101_P016_WA09,UGA_173101_P016_WB06,UGA_173101_P016_WB03,UGA_173101_P016_WB07,UGA_173101_P017_WC01,UGA_173101_P015_WG09,UGA_173101_P019_WF03,UGA_173101_P016_WD08,UGA_173101_P017_WF01,UGA_173101_P017_WG06,UGA_173101_P017_WF07,UGA_173101_P017_WH01,UGA_173101_P017_WA06,UGA_173101_P020_WB01,UGA_173101_P017_WE05,UGA_173101_P018_WC05,UGA_173101_P016_WG12,UGA_173101_P016_WB04,UGA_173101_P018_WC10,UGA_173101_P019_WC04,UGA_173101_P017_WF02,UGA_173101_P023_WE02,UGA_173101_P022_WH07,UGA_173101_P022_WF05,UGA_173101_P022_WC12,UGA_173101_P023_WB07,UGA_173101_P023_WE08,UGA_173101_P020_WH08,UGA_173101_P021_WH05,UGA_173101_P021_WC07,UGA_173101_P022_WH04,UGA_173101_P021_WG12,UGA_173101_P021_WF04,GTS_661-23
         5     0.955      UGA_173101_P020_WC01,UGA_173101_P022_WD12,UGA_173101_P023_WB03,GTS_2947-24,GTS_2998-24
         6     1.000      UGA_173101_P020_WB12
         7     0.992      UGA_173101_P020_WB10,UGA_173101_P019_WC03,UGA_173101_P018_WF07,UGA_173101_P018_WF01,UGA_173101_P016_WA06,UGA_173101_P017_WG09,UGA_173101_P017_WE10,UGA_173101_P018_WD02,UGA_173101_P015_WD07,UGA_173101_P015_WD04,UGA_173101_P016_WD04,UGA_173101_P017_WG01,UGA_173101_P019_WA03,UGA_173101_P017_WH06,UGA_173101_P016_WG11,UGA_173101_P016_WB05,UGA_173101_P023_WB09,UGA_173101_P023_WA08,UGA_173101_P023_WA05,UGA_173101_P022_WH10,UGA_173101_P022_WF04,UGA_173101_P023_WC11,UGA_173101_P023_WB08,UGA_173101_P020_WH01,UGA_173101_P020_WG05,UGA_173101_P020_WG03,UGA_173101_P021_WB03,UGA_173101_P022_WF07,UGA_173101_P023_WD02,UGA_173101_P023_WF03,UGA_173101_P021_WG05
         8     0.927      UGA_173101_P020_WB06,UGA_173101_P018_WG05,UGA_173101_P018_WF08,UGA_173101_P017_WF06,UGA_173101_P020_WA02,UGA_173101_P023_WG03,UGA_173101_P023_WA01,UGA_173101_P022_WF11,UGA_173101_P020_WF04
         9     0.673      UGA_173101_P020_WB05,UGA_173101_P017_WD06,UGA_173101_P022_WB04,UGA_173101_P023_WE03,UGA_173101_P021_WE06,UGA_173101_P020_WE10
        10     0.757      UGA_173101_P020_WB04,UGA_173101_P020_WB03,UGA_173101_P019_WE01,UGA_173101_P019_WC07,UGA_173101_P019_WE06,UGA_173101_P019_WA07,UGA_173101_P018_WE03,UGA_173101_P016_WE04,UGA_173101_P018_WA03,UGA_173101_P015_WF07,UGA_173101_P016_WA03,UGA_173101_P018_WB05,UGA_173101_P018_WC07,UGA_173101_P023_WD06,UGA_173101_P023_WB02,UGA_173101_P022_WG03,UGA_173101_P022_WD06,UGA_173101_P022_WB08,UGA_173101_P022_WD03,UGA_173101_P020_WG10,UGA_173101_P022_WC10,UGA_173101_P020_WE06,UGA_173101_P023_WF11,UGA_173101_P020_WH02,UGA_173101_P020_WD05,UGA_173101_P023_WF02,UGA_173101_P022_WA03,UGA_173101_P020_WG01,UGA_173101_P021_WD03,UGA_173101_P021_WE05,UGA_173101_P023_WE09,UGA_173101_P022_WF06
        11     1.000      UGA_173101_P020_WA12,UGA_173101_P015_WD02
        12     0.826      UGA_173101_P020_WA11,UGA_173101_P020_WC10,UGA_173101_P018_WC08,UGA_173101_P022_WF02,UGA_173101_P022_WC05,UGA_173101_P021_WA02,UGA_173101_P021_WC08,GTS_256-23,GTS_265-23
        13     1.000      UGA_173101_P020_WA10,UGA_173101_P019_WH10,UGA_173101_P019_WC08,UGA_173101_P023_WF06,UGA_173101_P021_WE03
        14     0.499      UGA_173101_P020_WA09,UGA_173101_P019_WC06,UGA_173101_P019_WC02,UGA_173101_P019_WD04,UGA_173101_P018_WF03,UGA_173101_P018_WE09,UGA_173101_P020_WA07,UGA_173101_P016_WD06,UGA_173101_P016_WC05,UGA_173101_P017_WA02,UGA_173101_P015_WH07,UGA_173101_P020_WA05,UGA_173101_P017_WD05,UGA_173101_P018_WE02,UGA_173101_P015_WG11,UGA_173101_P016_WH06,UGA_173101_P016_WH08,UGA_173101_P017_WF04,UGA_173101_P017_WF08,UGA_173101_P017_WH09,UGA_173101_P023_WG04,UGA_173101_P023_WB11,UGA_173101_P023_WB06,UGA_173101_P023_WB04,UGA_173101_P020_WG06,UGA_173101_P020_WH04,UGA_173101_P020_WG07,UGA_173101_P020_WH11,UGA_173101_P022_WG09,UGA_173101_P022_WA12,UGA_173101_P021_WC01,UGA_173101_P021_WH06,UGA_173101_P020_WH03
        15     1.000      UGA_173101_P020_WA04,UGA_173101_P016_WF06,GTS_981-24,GTS_40-23
        16     0.444      UGA_173101_P020_WA06,UGA_173101_P019_WG12,UGA_173101_P018_WA02,UGA_173101_P023_WC01,UGA_173101_P021_WA07,UGA_173101_P021_WE04,UGA_173101_P022_WA06,UGA_173101_P022_WG12,UGA_173101_P022_WB09
        17     1.000      UGA_173101_P019_WH09,UGA_173101_P017_WB03
        18     1.000      UGA_173101_P019_WH08
        19     1.000      UGA_173101_P019_WH06
        20     0.999      UGA_173101_P019_WH05,UGA_173101_P019_WH03,UGA_173101_P016_WD11,UGA_173101_P018_WC12,GTS_961-23,GTS_753-23,GTS_90-B.13
        21     1.000      UGA_173101_P019_WH02
        22     1.000      UGA_173101_P019_WG11
        23     0.999      UGA_173101_P019_WG09,UGA_173101_P019_WG08,UGA_173101_P018_WB07,UGA_173101_P023_WF07
        24     0.587      UGA_173101_P019_WG06
        25     0.731      UGA_173101_P019_WG05,UGA_173101_P017_WA01,UGA_173101_P019_WG07,UGA_173101_P023_WC02,UGA_173101_P021_WC05,UGA_173101_P022_WC09,GTS_564-24,GTS_566-24,GTS_564-24R,GTS_660-24,GTS_1036-24,GTS_843-24,GTS_567-24,GTS_567-24R,GTS_865-24,GTS_924-24,GTS_1440-24,GTS_970-24,GTS_974-24,GTS_3031-24,GTS_2678-24,GTS_2698-24,GTS_438-24,GTS_205-24,GTS_266-24,GTS_47-24
        26     0.999      UGA_173101_P019_WG02,UGA_173101_P019_WF02,UGA_173101_P016_WA04,UGA_173101_P018_WG03,UGA_173101_P018_WB12,UGA_173101_P016_WG06,UGA_173101_P016_WG10,UGA_173101_P015_WF06,UGA_173101_P018_WB08,UGA_173101_P016_WB08,UGA_173101_P023_WE10,UGA_173101_P023_WB05
        27     0.999      UGA_173101_P019_WG01,UGA_173101_P019_WF07,UGA_173101_P017_WE06,UGA_173101_P019_WF08,UGA_173101_P018_WD07,UGA_173101_P021_WA01,UGA_173101_P020_WD12,UGA_173101_P021_WE02
        28     0.999      UGA_173101_P019_WF11,UGA_173101_P016_WC11,UGA_173101_P017_WH03,UGA_173101_P023_WA09
        29     0.517      UGA_173101_P019_WF05,UGA_173101_P019_WA05,UGA_173101_P015_WG07,UGA_173101_P017_WC09,UGA_173101_P015_WH03,UGA_173101_P022_WB02,UGA_173101_P020_WE08,UGA_173101_P021_WD09,UGA_173101_P023_WG01
        30     1.000      UGA_173101_P019_WF04,UGA_173101_P019_WE11
        31     0.480      UGA_173101_P019_WE12,UGA_173101_P017_WB05,UGA_173101_P015_WH02,UGA_173101_P016_WG01,UGA_173101_P022_WD08,UGA_173101_P023_WC10
        32     0.999      UGA_173101_P020_WC05,UGA_173101_P020_WA01,UGA_173101_P023_WA11,UGA_173101_P023_WA10,UGA_173101_P020_WG08
        33     0.346      UGA_173101_P019_WE10,UGA_173101_P019_WE04,UGA_173101_P018_WE06,UGA_173101_P016_WD12,UGA_173101_P018_WA04,UGA_173101_P017_WD10,UGA_173101_P019_WE02,UGA_173101_P019_WF09,UGA_173101_P016_WE01,UGA_173101_P018_WA06,UGA_173101_P020_WA03,UGA_173101_P017_WH07,UGA_173101_P020_WC04,UGA_173101_P017_WA05,UGA_173101_P018_WE08,UGA_173101_P017_WB06,UGA_173101_P017_WB08,UGA_173101_P017_WF10,UGA_173101_P017_WH04,UGA_173101_P019_WE09,UGA_173101_P018_WA01,UGA_173101_P023_WE04,UGA_173101_P022_WF09,UGA_173101_P022_WB07,UGA_173101_P022_WE08,UGA_173101_P021_WA04,UGA_173101_P022_WA11,UGA_173101_P020_WE05,UGA_173101_P020_WF05,UGA_173101_P020_WD10,UGA_173101_P021_WA08,UGA_173101_P021_WA10,UGA_173101_P021_WG03,UGA_173101_P022_WF12
        34     0.337      UGA_173101_P019_WE05,UGA_173101_P019_WA04,UGA_173101_P016_WC12,UGA_173101_P017_WC02,UGA_173101_P018_WB04,UGA_173101_P016_WF07,UGA_173101_P019_WG03,UGA_173101_P016_WE08,UGA_173101_P017_WC12,UGA_173101_P019_WA02,UGA_173101_P018_WD10,UGA_173101_P016_WH09,UGA_173101_P017_WD09,UGA_173101_P019_WA01,UGA_173101_P018_WC11,UGA_173101_P023_WF05,UGA_173101_P023_WB12,UGA_173101_P023_WA04,UGA_173101_P023_WA07,UGA_173101_P022_WD02,UGA_173101_P021_WF01,UGA_173101_P022_WA09,GTS_983-23,GTS_725-23,GTS_151-24R,GTS_146-23,GTS_311-24
        35     1.000      UGA_173101_P019_WE03
        36     1.000      UGA_173101_P019_WD11,UGA_173101_P018_WD03,UGA_173101_P020_WE02,UGA_173101_P021_WE09,GTS_2835-24
        37     0.999      UGA_173101_P019_WD08,UGA_173101_P019_WA11,UGA_173101_P017_WD12
        38     1.000      UGA_173101_P019_WD07,UGA_173101_P019_WC11,GTS_263-23
        39     0.985      UGA_173101_P019_WD03
        40     1.000      UGA_173101_P019_WC12,UGA_173101_P019_WC05,UGA_173101_P016_WA01,UGA_173101_P017_WD03,UGA_173101_P020_WD08,GTS_759-23
        41     0.500      UGA_173101_P019_WB12,UGA_173101_P018_WF09,UGA_173101_P018_WC02,UGA_173101_P021_WA09,GTS_284-24
        42     1.000      UGA_173101_P019_WE08,UGA_173101_P018_WD06,GTS_667-24,GTS_208-23
        43     1.000      UGA_173101_P020_WD01
        44     1.000      UGA_173101_P018_WG01,UGA_173101_P017_WC05
        45     1.000      UGA_173101_P018_WF11,UGA_173101_P018_WE01,UGA_173101_P016_WA11,UGA_173101_P019_WD02,UGA_173101_P016_WF12,UGA_173101_P017_WA04,UGA_173101_P017_WC06,UGA_173101_P023_WA03,UGA_173101_P023_WD12
        46     1.000      UGA_173101_P018_WF05,UGA_173101_P016_WB01,UGA_173101_P022_WD04,UGA_173101_P021_WA06,GTS_828-23,GTS_686-23
        47     1.000      UGA_173101_P020_WC06,UGA_173101_P015_WE01,UGA_173101_P021_WF11,GTS_664-24,GTS_3057-24,GTS_2920-24
        48     0.998      UGA_173101_P019_WC09,UGA_173101_P018_WD12,UGA_173101_P017_WC07,UGA_173101_P017_WE02,UGA_173101_P015_WF05,UGA_173101_P020_WD09,UGA_173101_P021_WG11
        49     1.000      UGA_173101_P018_WE04
        50     1.000      UGA_173101_P016_WF04
        51     0.749      UGA_173101_P016_WH03
        52     1.000      UGA_173101_P016_WE11,UGA_173101_P015_WD11
        53     1.000      UGA_173101_P016_WE05,UGA_173101_P016_WG08,UGA_173101_P021_WH12,GTS_971-23,GTS_1022-23
        54     1.000      UGA_173101_P016_WD01
        55     1.000      UGA_173101_P016_WE02
        56     1.000      UGA_173101_P015_WB08
        57     1.000      UGA_173101_P020_WB08,UGA_173101_P018_WA05,UGA_173101_P018_WF12
        58     1.000      UGA_173101_P017_WE03
        59     1.000      UGA_173101_P016_WD07
        60     1.000      UGA_173101_P016_WD10
        61     1.000      UGA_173101_P016_WD02
        62     1.000      UGA_173101_P015_WG04
        63     0.689      UGA_173101_P016_WC07,UGA_173101_P017_WA07
        64     1.000      UGA_173101_P015_WA01
        65     1.000      UGA_173101_P017_WD04,UGA_173101_P018_WD04,UGA_173101_P018_WA09,UGA_173101_P016_WH10,UGA_173101_P019_WD05,UGA_173101_P019_WB07,UGA_173101_P018_WB10,UGA_173101_P020_WF08,UGA_173101_P021_WC09,UGA_173101_P021_WH02
        66     1.000      UGA_173101_P018_WB03,UGA_173101_P016_WA02,UGA_173101_P019_WD10,UGA_173101_P021_WF02
        67     0.571      UGA_173101_P020_WB09
        68     1.000      UGA_173101_P020_WC07,UGA_173101_P018_WF02,UGA_173101_P015_WD05
        69     0.928      UGA_173101_P016_WC01
        70     1.000      UGA_173101_P016_WB11
        71     1.000      UGA_173101_P017_WG11
        72     0.590      UGA_173101_P019_WB11,UGA_173101_P018_WE07,UGA_173101_P017_WG04,UGA_173101_P016_WG02,UGA_173101_P015_WE08,UGA_173101_P017_WA08,UGA_173101_P016_WB02,UGA_173101_P020_WE07,UGA_173101_P021_WG07,GTS_506-24,GTS_240-23
        73     0.655      UGA_173101_P019_WB06,UGA_173101_P015_WG05,UGA_173101_P022_WF03,UGA_173101_P020_WH05,UGA_173101_P023_WF08,UGA_173101_P020_WD07,GTS_873-23,GTS_343-23,GTS_60-23,GTS_102-23,GTS_168-23
        74     0.965      UGA_173101_P015_WB06
        75     1.000      UGA_173101_P016_WA05,GTS_387-24
        76     0.591      UGA_173101_P016_WC06
        77     1.000      UGA_173101_P015_WB01
        78     1.000      UGA_173101_P015_WC08
        79     1.000      UGA_173101_P016_WC02,UGA_173101_P018_WA08,UGA_173101_P022_WC07,UGA_173101_P020_WF10,GTS_794-23,GTS_650-23,GTS_912-23,GTS_675-23,GTS_934-23
        80     1.000      UGA_173101_P016_WF05
        81     0.998      UGA_173101_P016_WE07,UGA_173101_P015_WH06,UGA_173101_P017_WC03,UGA_173101_P017_WE11,UGA_173101_P015_WD09,UGA_173101_P022_WE03,UGA_173101_P022_WA07
        82     1.000      UGA_173101_P015_WH11
        83     1.000      UGA_173101_P015_WE11,UGA_173101_P015_WG06
        84     1.000      UGA_173101_P015_WH01
        85     1.000      UGA_173101_P017_WB09
        86     1.000      UGA_173101_P015_WB09,GTS_75-B
        87     1.000      UGA_173101_P015_WG12
        88     0.826      UGA_173101_P019_WB01,GTS_933-23,GTS_559-24,GTS_752-23,GTS_687-23,GTS_1020-23,GTS_1021-23,GTS_750-23,GTS_1019-24,GTS_831-23,GTS_854-23,GTS_1056-24,GTS_1301-24,GTS_1474-24
        89     1.000      UGA_173101_P016_WB10
        90     1.000      UGA_173101_P015_WC12
        91     0.988      UGA_173101_P015_WE10,UGA_173101_P023_WF04
        92     1.000      UGA_173101_P017_WB02
        93     1.000      UGA_173101_P015_WE12
        94     1.000      UGA_173101_P015_WC10
        95     1.000      UGA_173101_P015_WA08
        96     1.000      UGA_173101_P015_WB02
        97     1.000      UGA_173101_P015_WC09
        98     1.000      UGA_173101_P015_WE07
        99     1.000      UGA_173101_P015_WG08,UGA_173101_P017_WG02,UGA_173101_P016_WF11,UGA_173101_P022_WE02,UGA_173101_P021_WC04
       100     1.000      UGA_173101_P015_WC03,UGA_173101_P015_WF09
       101     1.000      UGA_173101_P015_WF04,UGA_173101_P022_WE10,UGA_173101_P021_WA03,UGA_173101_P021_WE10,UGA_173101_P021_WF12,UGA_173101_P021_WH07,GTS_618-23,GTS_964-23,GTS_248-23
       102     1.000      UGA_173101_P015_WG01,UGA_173101_P016_WD03
       103     0.751      UGA_173101_P017_WF05,UGA_173101_P018_WB01,UGA_173101_P020_WC11,UGA_173101_P015_WF03,UGA_173101_P017_WE07,UGA_173101_P018_WA07,UGA_173101_P018_WC09,UGA_173101_P023_WD04,UGA_173101_P022_WC04,UGA_173101_P020_WF06,UGA_173101_P023_WD01,UGA_173101_P022_WB10,UGA_173101_P021_WG10,UGA_173101_P020_WE01,UGA_173101_P022_WG08,UGA_173101_P021_WD07,UGA_173101_P021_WG08,UGA_173101_P021_WC03,UGA_173101_P022_WB11
       104     1.000      UGA_173101_P015_WE05
       105     1.000      UGA_173101_P015_WD12
       106     1.000      UGA_173101_P015_WH05,UGA_173101_P017_WB07,UGA_173101_P022_WC02
       107     0.289      UGA_173101_P018_WF06
       108     1.000      UGA_173101_P015_WC01
       109     1.000      UGA_173101_P016_WD05
       110     1.000      UGA_173101_P015_WE03
       111     0.992      UGA_173101_P016_WA08,UGA_173101_P017_WG12,UGA_173101_P022_WD01,UGA_173101_P022_WF10
       112     1.000      UGA_173101_P015_WB05
       113     1.000      UGA_173101_P015_WG03
       114     1.000      UGA_173101_P016_WG03
       115     0.640      UGA_173101_P015_WG10
       116     1.000      UGA_173101_P015_WC11
       117     1.000      UGA_173101_P015_WA06
       118     1.000      UGA_173101_P016_WB09
       119     1.000      UGA_173101_P015_WA04,UGA_173101_P015_WA02
       120     1.000      UGA_173101_P017_WB12
       121     1.000      UGA_173101_P015_WA05
       122     1.000      UGA_173101_P015_WB12
       123     1.000      UGA_173101_P015_WA03
       124     1.000      UGA_173101_P015_WA09
       125     1.000      UGA_173101_P016_WE10,UGA_173101_P017_WG08,GTS_2785-24,GTS_2813-24,GTS_2690-24,GTS_2726-24
       126     1.000      UGA_173101_P015_WB03
       127     1.000      UGA_173101_P015_WA10
       128     1.000      UGA_173101_P015_WC02
       129     1.000      UGA_173101_P015_WD03
       130     1.000      UGA_173101_P017_WC08
       131     1.000      UGA_173101_P016_WG09
       132     1.000      UGA_173101_P016_WF03
       133     1.000      UGA_173101_P015_WH08
       134     1.000      UGA_173101_P015_WE02
       135     1.000      UGA_173101_P017_WH11
       136     1.000      UGA_173101_P015_WC07
       137     1.000      UGA_173101_P020_WA08
       138     1.000      UGA_173101_P015_WD10
       139     1.000      UGA_173101_P015_WE04
       140     1.000      UGA_173101_P017_WE09
       141     1.000      UGA_173101_P019_WH07,UGA_173101_P022_WH11,UGA_173101_P021_WE07
       142     1.000      UGA_173101_P015_WF01
       143     1.000      UGA_173101_P016_WF09
       144     1.000      UGA_173101_P015_WD06,GTS_816-24,GTS_933-24,GTS_933-24R,GTS_188-24
       145     1.000      UGA_173101_P016_WC04
       146     1.000      UGA_173101_P016_WE03,UGA_173101_P022_WH06,GTS_565-24,GTS_728-24,GTS_802-24,GTS_2879-24
       147     1.000      UGA_173101_P017_WE04
       148     1.000      UGA_173101_P015_WA07
       149     1.000      UGA_173101_P015_WF12
       150     1.000      UGA_173101_P015_WC04
       151     1.000      UGA_173101_P015_WB07
       152     1.000      UGA_173101_P015_WF10
       153     1.000      UGA_173101_P015_WA11
       154     1.000      UGA_173101_P015_WF11
       155     1.000      UGA_173101_P016_WE09
       156     1.000      UGA_173101_P015_WE09
       157     1.000      UGA_173101_P018_WA12
       158     1.000      UGA_173101_P019_WB04,GTS_793-23,GTS_743-23
       159     1.000      UGA_173101_P015_WE06
       160     1.000      UGA_173101_P015_WH04
       161     1.000      UGA_173101_P018_WC04
       162     1.000      UGA_173101_P016_WG05
       163     1.000      UGA_173101_P016_WG07,UGA_173101_P017_WF03,UGA_173101_P018_WD08,UGA_173101_P023_WE12,UGA_173101_P020_WG09,UGA_173101_P021_WH10,GTS_673-24,GTS_1624-24,GTS_119-24,GTS_116-23
       164     1.000      UGA_173101_P017_WH08,UGA_173101_P023_WF12,GTS_733-23
       165     1.000      UGA_173101_P016_WH01
       166     1.000      UGA_173101_P016_WH02
       167     0.996      UGA_173101_P016_WH04,UGA_173101_P022_WD09,UGA_173101_P020_WE03,GTS_932-23,GTS_985-23,GTS_862-23,GTS_870-23,GTS_528-24,GTS_702-24,GTS_1052-24,GTS_624-24,GTS_1144-24,GTS_2808-24,GTS_2832-24,GTS_2846-24,GTS_2902-24,GTS_145-23,GTS_498-23,GTS_485-24
       168     1.000      UGA_173101_P016_WH05
       169     1.000      UGA_173101_P018_WG02
       170     1.000      UGA_173101_P016_WH07
       171     0.332      UGA_173101_P019_WF12
       172     1.000      UGA_173101_P015_WB04
       173     1.000      UGA_173101_P015_WH10
       174     1.000      UGA_173101_P016_WH11
       175     1.000      UGA_173101_P016_WH12,GTS_2739-24,GTS_120-24
       176     1.000      UGA_173101_P017_WC10
       177     0.762      UGA_173101_P017_WA09
       178     1.000      UGA_173101_P019_WH11
       179     1.000      UGA_173101_P017_WB04
       180     1.000      UGA_173101_P015_WC05
       181     1.000      UGA_173101_P017_WD07
       182     1.000      UGA_173101_P017_WD08,GTS_1749-24,GTS_203-24
       183     1.000      UGA_173101_P017_WB10
       184     1.000      UGA_173101_P017_WG03,UGA_173101_P021_WB09
       185     1.000      UGA_173101_P017_WE01,UGA_173101_P022_WH12,UGA_173101_P021_WB04
       186     1.000      UGA_173101_P019_WH04
       187     0.830      UGA_173101_P016_WF01
       188     0.332      UGA_173101_P017_WF12,UGA_173101_P017_WA10,UGA_173101_P022_WG01,UGA_173101_P022_WA05,UGA_173101_P023_WF01,UGA_173101_P020_WE11,UGA_173101_P022_WG07,UGA_173101_P020_WD03,UGA_173101_P021_WH11
       189     1.000      UGA_173101_P017_WG05,GTS_2797-24,GTS_2804-24,GTS_1795-24,GTS_2671-24,GTS_2897-24,GTS_410-24,GTS_312-24
       190     1.000      UGA_173101_P017_WG10
       191     0.978      UGA_173101_P020_WB02,UGA_173101_P023_WG05,UGA_173101_P022_WC03,UGA_173101_P022_WA02,GTS_684-24,GTS_735-24
       192     1.000      UGA_173101_P017_WH12,GTS_2703-24
       193     0.276      UGA_173101_P018_WB06
       194     1.000      UGA_173101_P020_WB07
       195     1.000      UGA_173101_P018_WB11
       196     0.653      UGA_173101_P018_WC01
       197     1.000      UGA_173101_P016_WC09
       198     1.000      UGA_173101_P018_WC03
       199     0.992      UGA_173101_P018_WD01,GTS_998-23,GTS_906-23,GTS_740-24
       200     1.000      UGA_173101_P016_WE12
       201     1.000      UGA_173101_P016_WA10,UGA_173101_P021_WC11,GTS_3048-24,GTS_2451-24,GTS_2695-24
       202     1.000      UGA_173101_P015_WD01
       203     1.000      UGA_173101_P018_WD11,UGA_173101_P021_WB12
       204     1.000      UGA_173101_P023_WD03
       205     1.000      UGA_173101_P023_WC12
       206     1.000      UGA_173101_P023_WC08
       207     0.485      UGA_173101_P023_WC07
       208     0.124      UGA_173101_P023_WC04
       209     1.000      UGA_173101_P023_WB10
       210     1.000      UGA_173101_P023_WD09
       211     0.984      UGA_173101_P022_WH09
       212     1.000      UGA_173101_P022_WH08
       213     0.754      UGA_173101_P022_WG06
       214     1.000      UGA_173101_P022_WG05
       215     1.000      UGA_173101_P022_WG04
       216     1.000      UGA_173101_P022_WE12,GTS_6-23
       217     0.905      UGA_173101_P022_WE06
       218     1.000      UGA_173101_P022_WE01
       219     0.045      UGA_173101_P022_WD11
       220     0.381      UGA_173101_P022_WD07
       221     0.608      UGA_173101_P022_WE04
       222     1.000      UGA_173101_P022_WC11,UGA_173101_P022_WB01
       223     0.591      UGA_173101_P022_WC01,GTS_931-23,GTS_936-23,GTS_970-23,GTS_672-24,GTS_880-23,GTS_997-24,GTS_921-23,GTS_1367-24,GTS_236-23,GTS_243-23
       224     1.000      UGA_173101_P022_WB06
       225     0.469      UGA_173101_P022_WB05
       226     1.000      UGA_173101_P021_WB05
       227     0.998      UGA_173101_P021_WG06
       228     1.000      UGA_173101_P023_WA12
       229     0.135      UGA_173101_P023_WD08
       230     0.983      UGA_173101_P020_WF03
       231     0.625      UGA_173101_P022_WH02
       232     1.000      UGA_173101_P023_WB01,UGA_173101_P021_WF06,GTS_295-23
       233     0.558      UGA_173101_P023_WF10
       234     0.987      UGA_173101_P020_WD04
       235     1.000      UGA_173101_P020_WH06
       236     1.000      UGA_173101_P023_WD07,GTS_196-23
       237     1.000      UGA_173101_P020_WG11
       238     1.000      UGA_173101_P021_WC06
       239     1.000      UGA_173101_P021_WB02
       240     0.564      UGA_173101_P020_WE04,GTS_610-23,GTS_879-23,GTS_219-23
       241     0.428      UGA_173101_P021_WB06
       242     0.611      UGA_173101_P021_WC02
       243     0.994      UGA_173101_P021_WG01
       244     1.000      UGA_173101_P020_WE12
       245     0.956      UGA_173101_P021_WD02
       246     1.000      UGA_173101_P020_WD06
       247     1.000      UGA_173101_P021_WG09
       248     1.000      UGA_173101_P020_WG12
       249     1.000      UGA_173101_P020_WD11
       250     1.000      UGA_173101_P020_WF02,GTS_751-24,GTS_765-24,GTS_1281-24,GTS_2970-24,GTS_941-24,GTS_3024-24,GTS_2852-24,GTS_298-24
       251     1.000      UGA_173101_P021_WF09,GTS_799-23,GTS_436-23
       252     1.000      UGA_173101_P022_WC06
       253     1.000      UGA_173101_P020_WF01
       254     1.000      UGA_173101_P023_WE05,UGA_173101_P023_WC09
       255     0.967      UGA_173101_P022_WE09
       256     0.675      UGA_173101_P020_WH07
       257     0.439      UGA_173101_P021_WD08
       258     0.147      UGA_173101_P021_WC10
       259     1.000      UGA_173101_P021_WD01,GTS_2886-24
       260     0.495      UGA_173101_P021_WF10
       261     1.000      UGA_173101_P023_WE01
       262     0.425      UGA_173101_P022_WH01
       263     0.260      UGA_173101_P021_WD05
       264     0.993      UGA_173101_P021_WD06
       265     0.500      UGA_173101_P022_WH03,GTS_571-24,GTS_573-24,GTS_588-24,GTS_632-23,GTS_598-24,GTS_788-23,GTS_605-24,GTS_796-23,GTS_979-23,GTS_634-24,GTS_668-23,GTS_643-24,GTS_650-24,GTS_1003-23,GTS_835-23,GTS_1016-23,GTS_1018-23,GTS_504-24,GTS_512-24,GTS_681-24,GTS_519-24,GTS_876-23,GTS_694-24,GTS_698-24,GTS_713-24,GTS_911-23,GTS_926-23,GTS_753-24,GTS_1155-24,GTS_1157-24,GTS_1160-24,GTS_1165-24,GTS_1170-24,GTS_1176-24,GTS_1178-24,GTS_1190-24,GTS_1196-24,GTS_1021-24,GTS_775-24,GTS_780-24,GTS_783-24,GTS_1023-24,GTS_1025-24,GTS_787-24,GTS_789-24,GTS_795-24,GTS_1041-24,GTS_1254-24,GTS_804-24,GTS_1080-24,GTS_834-24,GTS_842-24,GTS_862-24,GTS_2961-24,GTS_704-24,GTS_706-24,GTS_2968-24,GTS_798-24,GTS_893-24,GTS_897-24,GTS_859-24,GTS_1399-24,GTS_2984-24,GTS_927-24,GTS_1437-24,GTS_1445-24,GTS_942-24,GTS_1121-24,GTS_1122-24,GTS_3021-24,GTS_1138-24,GTS_1483-24,GTS_3036-24,GTS_1498-24,GTS_1512-24,GTS_3049-24,GTS_1531-24,GTS_1532-24,GTS_1563-24,GTS_1575-24,GTS_2760-24,GTS_1604-24,GTS_2841-24,GTS_2674-24,GTS_2853-24,GTS_2869-24,GTS_2869-24R,GTS_2889-24,GTS_2914-24,GTS_2919-24,GTS_2925-24,GTS_1-23,GTS_108-24,GTS_320-24,GTS_325-24,GTS_136-24,GTS_143-24,GTS_375-24,GTS_385-24,GTS_396-24,GTS_187-24,GTS_409-24,GTS_223-24,GTS_231-24,GTS_485-23,GTS_487-23,GTS_91-24
       266     1.000      UGA_173101_P021_WD10
       267     0.489      UGA_173101_P022_WA04
       268     0.587      UGA_173101_P021_WD12
       269     0.240      UGA_173101_P021_WE01
       270     1.000      UGA_173101_P020_WF11
       271     0.993      UGA_173101_P020_WG02,GTS_953-23,GTS_636-24,GTS_691-24,GTS_1181-24,GTS_313-24
       272     1.000      UGA_173101_P023_WC03,GTS_543-24
       273     0.451      UGA_173101_P021_WE11
       274     1.000      UGA_173101_P020_WE09,GTS_808-23
       275     1.000      UGA_173101_P022_WA08
       276     1.000      UGA_173101_P021_WE12
       277     0.451      UGA_173101_P022_WH05
       278     1.000      UGA_173101_P022_WE05,GTS_647-24,GTS_521-24,GTS_863-24,GTS_2975-24,GTS_1497-24,GTS_3038-24,GTS_2908-24,GTS_267-24
       279     1.000      UGA_173101_P021_WF03
       280     0.977      UGA_173101_P021_WF05
       281     1.000      UGA_173101_P022_WC08,UGA_173101_P022_WA10,GTS_563-24,GTS_1063-24,GTS_2800-24,GTS_479-24,GTS_46-C
       282     0.500      UGA_173101_P021_WF07,GTS_1148-24,GTS_832-24,GTS_737-24,GTS_18-24
       283     1.000      UGA_173101_P021_WG02
       284     0.425      UGA_173101_P022_WD05
       285     1.000      UGA_173101_P021_WG04
       286     0.548      UGA_173101_P021_WH03
       287     0.812      UGA_173101_P021_WH04
       288     0.520      UGA_173101_P021_WH08
       289     0.991      UGA_173101_P021_WH09
       290     0.529      UGA_173101_P020_WH09
       291     1.000      UGA_173101_P021_WA11
       292     0.927      GTS_5-23,GTS_738-24,GTS_2962-24,GTS_2748-24,GTS_2320-24,GTS_2864-24,GTS_2894-24,GTS_2729-24,GTS_260-24
       293     0.751      GTS_930-23,GTS_930-23R,GTS_773-23,GTS_819-23,GTS_505-24,GTS_877-23,GTS_533-24,GTS_635-23,GTS_745-24,GTS_764-24,GTS_1197-24,GTS_1221-24,GTS_796-24,GTS_1249-24,GTS_850-24,GTS_856-24,GTS_602-24,GTS_1334-24,GTS_1353-24,GTS_876-24,GTS_3001-24,GTS_1443-24,GTS_3029-24,GTS_3062-24,GTS_2754-24,GTS_1554-24,GTS_2847-24,GTS_2858-24,GTS_2704-24,GTS_2922-24,GTS_47-23,GTS_376-24,GTS_440-23,GTS_8-C,GTS_98-24
       294     0.493      GTS_606-23,GTS_842-23,GTS_856-23,GTS_694-23,GTS_864-23,GTS_711-23,GTS_900-23,GTS_902-23,GTS_909-23,GTS_922-23,GTS_924-23,GTS_612-23,GTS_990-24,GTS_749-23,GTS_1204-24,GTS_792-24,GTS_974-23,GTS_2946-24,GTS_946-24,GTS_1590-24,GTS_27-23,GTS_332-24,GTS_129-23,GTS_403-23,GTS_406-23,GTS_425-23,GTS_199-24,GTS_439-24,GTS_461-23,GTS_444-24,GTS_258-24,GTS_252-23,GTS_273-23,GTS_35-24,GTS_105-24
       295     0.689      GTS_751-23,GTS_951-23,GTS_672-23,GTS_722-23,GTS_940-23,GTS_234-23,GTS_247-23,GTS_316-23
       296     0.346      GTS_562-24,GTS_739-24
       297     1.000      GTS_754-23,GTS_616-23,GTS_300-24
       298     1.000      GTS_755-23,GTS_401-23,GTS_199-23
       299     0.999      GTS_760-23,GTS_958-23,GTS_601-24,GTS_975-23,GTS_666-23,GTS_830-23,GTS_684-23,GTS_712-23,GTS_828-24,GTS_617-24,GTS_1374-24,GTS_3006-24,GTS_956-24,GTS_961-24,GTS_3033-24,GTS_3035-24,GTS_2855-24,GTS_2878-24,GTS_497-23
       300     0.346      GTS_568-24,GTS_576-24,GTS_671-24,GTS_682-24,GTS_518-24,GTS_555-24,GTS_727-24,GTS_866-24,GTS_626-24,GTS_885-24,GTS_812-24,GTS_2743-24,GTS_2791-24,GTS_2794-24,GTS_1643-24,GTS_2802-24,GTS_2661-24,GTS_2677-24
       301     0.499      GTS_938-23,GTS_631-23,GTS_638-23,GTS_972-23,GTS_651-23,GTS_982-23,GTS_651-23R,GTS_1009-23,GTS_1013-23,GTS_713-23,GTS_732-23,GTS_671-23,GTS_706-23,GTS_776-23,GTS_847-23,GTS_881-23,GTS_890-23,GTS_1002-23
       302     0.999      GTS_939-23,GTS_984-23,GTS_1017-23,GTS_692-23,GTS_693-23,GTS_918-23,GTS_296-23
       303     0.569      GTS_943-23,GTS_863-23,GTS_738-23,GTS_369-23
       304     0.332      GTS_614-23,GTS_633-23,GTS_654-24
       305     0.499      GTS_944-23,GTS_781-23,GTS_781-23R,GTS_803-23,GTS_809-23,GTS_871-23,GTS_919-23,GTS_399-23,GTS_104-23,GTS_139-23,GTS_150-23,GTS_181-23,GTS_187-23
       306     0.998      GTS_948-23,GTS_782-23,GTS_657-23,GTS_687-24,GTS_2939-24,GTS_2944-24,GTS_1933-24,GTS_2917-24,GTS_117-24,GTS_122-24
       307     0.337      GTS_949-23,GTS_646-23,GTS_655-23,GTS_630-24,GTS_665-23,GTS_997-23,GTS_818-23,GTS_677-23,GTS_1012-23,GTS_935-23,GTS_855-24,GTS_1344-24,GTS_886-24,GTS_1403-24,GTS_931-24,GTS_1428-24,GTS_3012-24,GTS_1451-24,GTS_955-24,GTS_2777-24,GTS_1672-24,GTS_2376-24,GTS_2669-24,GTS_2857-24,GTS_2697-24,GTS_2906-24,GTS_151-24,GTS_426-23
       308     0.978      GTS_764-23,GTS_772-23,GTS_644-23,GTS_541-24,GTS_1035-24,GTS_918-24,GTS_2991-24,GTS_1128-24,GTS_2871-24,GTS_441-24
       309     0.992      GTS_767-23,GTS_634-23,GTS_695-23,GTS_996-24,GTS_954-24,GTS_2768-24,GTS_1600-24,GTS_2821-24,GTS_2880-24
       310     0.992      GTS_774-23,GTS_599-24,GTS_988-23,GTS_989-23,GTS_820-23,GTS_742-23,GTS_348-23,GTS_67-23,GTS_375-23,GTS_433-23,GTS_446-23,GTS_220-23,GTS_600-23,GTS_279-23
       311     0.992      GTS_775-23,GTS_785-23,GTS_806-23,GTS_648-24,GTS_867-23,GTS_683-24,GTS_537-24,GTS_554-24,GTS_871-24,GTS_3009-24,GTS_3025-24,GTS_351-23,GTS_79-23,GTS_400-24,GTS_276-24
       312     0.999      GTS_583-24,GTS_608-24,GTS_652-24,GTS_1174-24,GTS_772-24,GTS_838-24,GTS_1305-24,GTS_1406-24,GTS_1103-24,GTS_1479-24,GTS_1522-24,GTS_1522-24R,GTS_2770-24,GTS_176-24,GTS_305-24
       313     0.493      GTS_778-23,GTS_645-23,GTS_792-23,GTS_609-24,GTS_621-24,GTS_658-23,GTS_817-23,GTS_1008-23,GTS_708-23,GTS_656-23,GTS_767-24,GTS_1032-24,GTS_857-23,GTS_865-23,GTS_894-23,GTS_1366-24,GTS_882-24,GTS_912-24,GTS_2759-24,GTS_2796-24,GTS_2814-24,GTS_2163-24,GTS_2883-24,GTS_74-23,GTS_392-23,GTS_154-23,GTS_155-23,GTS_456-23,GTS_273-24
       314     0.590      GTS_779-23,GTS_627-23,GTS_724-24,GTS_998-24,GTS_790-24,GTS_1039-24,GTS_620-24,GTS_1506-24,GTS_2683-24,GTS_60-24
       315     1.000      GTS_590-24,GTS_840-24,GTS_2977-24,GTS_908-24,GTS_870-24,GTS_972-24,GTS_3042-24,GTS_2833-24,GTS_2663-24,GTS_2673-24
       316     1.000      GTS_626-23,GTS_780-23,GTS_800-23,GTS_682-23,GTS_839-23,GTS_861-23,GTS_889-23,GTS_608-23,GTS_14-23,GTS_83-23,GTS_493-23
       317     0.999      GTS_952-23,GTS_960-23,GTS_659-23,GTS_676-23,GTS_702-23,GTS_882-23,GTS_717-24,GTS_1455-24
       318     1.000      GTS_962-23,GTS_784-23,GTS_620-23,GTS_925-23,GTS_70-23,GTS_180-23,GTS_246-23
       319     0.999      GTS_593-24,GTS_666-24,GTS_806-24,GTS_934-24,GTS_1569-24,GTS_1602-24,GTS_288-24,GTS_298-23
       320     0.673      GTS_596-24,GTS_736-24,GTS_905-24,GTS_2660-24,GTS_2900-24,GTS_787-23,GTS_17-24
       321     0.500      GTS_963-23,GTS_973-23,GTS_648-23,GTS_1015-23,GTS_704-23,GTS_1006-24,GTS_1245-24,GTS_1257-24,GTS_1337-24,GTS_890-24,GTS_1114-24,GTS_416-23,GTS_192-24,GTS_452-24,GTS_311-23
       322     0.697      GTS_968-23,GTS_382-23
       323     0.332      GTS_790-23,GTS_810-23,GTS_690-24,GTS_927-23,GTS_759-24,GTS_1240-24,GTS_1073-24,GTS_807-24,GTS_881-24,GTS_1383-24,GTS_881-24R,GTS_1417-24,GTS_2745-24,GTS_1606-24,GTS_2789-24,GTS_290-23
       324     0.346      GTS_610-24,GTS_538-24,GTS_549-24,GTS_722-24,GTS_748-24,GTS_1156-24,GTS_755-24,GTS_1008-24,GTS_1017-24,GTS_1253-24,GTS_686-24,GTS_2963-24,GTS_1360-24,GTS_811-24,GTS_1386-24,GTS_2979-24,GTS_917-24,GTS_1432-24,GTS_3014-24,GTS_959-24,GTS_1133-24,GTS_976-24,GTS_1515-24,GTS_1529-24,GTS_2790-24,GTS_2792-24,GTS_1613-24,GTS_2831-24,GTS_106-24,GTS_353-24,GTS_382-24,GTS_156-24,GTS_168-24,GTS_402-24,GTS_252-24,GTS_44-24
       325     0.444      GTS_614-24,GTS_673-23,GTS_679-23,GTS_670-24,GTS_849-24,GTS_867-24,GTS_830-24,GTS_1535-24,GTS_2659-24,GTS_2685-24,GTS_2884-24,GTS_424-24
       326     0.337      GTS_616-24,GTS_644-24,GTS_657-24,GTS_736-23,GTS_1516-24
       327     0.517      GTS_797-23,GTS_661-24,GTS_705-23,GTS_689-24,GTS_761-24,GTS_1340-24,GTS_1387-24,GTS_877-24,GTS_949-24,GTS_2728-24,GTS_15-23,GTS_366-23,GTS_145-24,GTS_159-24,GTS_177-23,GTS_451-24,GTS_480-24,GTS_310-23
       328     0.444      GTS_798-23,GTS_798-23R,GTS_827-23,GTS_503-24,GTS_988-24,GTS_1094-24,GTS_2972-24,GTS_892-24,GTS_2972-24R,GTS_2067-24,GTS_386-24,GTS_415-24,GTS_201-24,GTS_494-24,GTS_23-24
       329     1.000      GTS_635-24,GTS_714-24,GTS_2874-24,GTS_126-24,GTS_462-24
       330     0.928      GTS_991-23
       331     0.517      GTS_992-23,GTS_855-23,GTS_513-24,GTS_544-24,GTS_557-24,GTS_1040-24
       332     1.000      GTS_996-23,GTS_678-23,GTS_895-23,GTS_886-23,GTS_987-23,GTS_107-23,GTS_143-23,GTS_459-23,GTS_18-CGA-H
       333     1.000      GTS_646-24,GTS_680-24,GTS_1059-24,GTS_354-24,GTS_227-24,GTS_282-24
       334     0.480      GTS_649-24,GTS_685-24,GTS_558-24,GTS_781-24,GTS_1226-24,GTS_1127-24,GTS_1488-24,GTS_1500-24,GTS_1528-24,GTS_2680-24,GTS_2682-24,GTS_2890-24,GTS_2928-24
       335     1.000      GTS_669-23,GTS_542-24,GTS_696-23,GTS_763-24,GTS_1002-24,GTS_816-23,GTS_1234-24,GTS_981-23,GTS_377-23
       336     1.000      GTS_821-23
       337     0.988      GTS_826-23,GTS_1019-23,GTS_726-23,GTS_707-23
       338     1.000      GTS_665-24,GTS_754-24,GTS_1675-24,GTS_2708-24,GTS_161-24,GTS_259-24
       339     0.337      GTS_691-23,GTS_1202-24,GTS_935-23R,GTS_1633-24
       340     0.673      GTS_668-24,GTS_980-24,GTS_980-24R,GTS_1212-24,GTS_1222-24,GTS_794-24,GTS_1462-24,GTS_124-24,GTS_171-24,GTS_52-24
       341     0.332      GTS_853-23,GTS_1034-24,GTS_1085-24
       342     1.000      GTS_859-23,GTS_866-23,GTS_777-23,GTS_585-24
       343     1.000      GTS_507-24,GTS_820-24,GTS_2818-24,GTS_447-24,GTS_473-24,GTS_303-24
       344     0.998      GTS_688-24
       345     0.984      GTS_696-24
       346     0.999      GTS_905-23,GTS_556-24,GTS_1028-24,GTS_625-24,GTS_1423-24,GTS_3016-24,GTS_2771-24,GTS_419-23,GTS_404-24,GTS_438-23,GTS_82-24,GTS_314-24
       347     1.000      GTS_545-24,GTS_2657-24,GTS_365-24
       348     0.999      GTS_746-23
       349     1.000      GTS_1162-24,GTS_3041-24,GTS_2807-24,GTS_2734-24
       350     1.000      GTS_1022-24,GTS_406-24
       351     0.480      GTS_1208-24,GTS_1379-24,GTS_2687-24,GTS_430-24,GTS_228-24
       352     0.337      GTS_850-23,GTS_825-24
       353     1.000      GTS_1264-24,GTS_2935-24,GTS_1306-24,GTS_1306-24R,GTS_880-24,GTS_3058-24,GTS_3058-24R,GTS_2784-24,GTS_2788-24,GTS_2321-24,GTS_2829-24,GTS_2701-24,GTS_2713-24,GTS_148-24,GTS_468-24,GTS_500-24,GTS_500-24R,GTS_299-24
       354     1.000      GTS_1267-24
       355     1.000      GTS_F1-25,GTS_F2-25
       356     1.000      GTS_F3-25,GTS_F4-25
       357     1.000      GTS_F5-25,GTS_F6-25
       358     0.998      GTS_2955-24,GTS_3004-24,GTS_2820-24,GTS_2827-24,GTS_2863-24,GTS_2684-24,GTS_412-23,GTS_177-24,GTS_483-24,GTS_68-24
       359     1.000      GTS_2959-24,GTS_2964-24,GTS_2379-24
       360     1.000      GTS_2976-24,GTS_2898-24,GTS_2910-24,GTS_114-24,GTS_209-24,GTS_479-23
       361     1.000      GTS_2985-24
       362     1.000      GTS_F7-25,GTS_F8-25
       363     0.801      GTS_10653-LH
       364     0.999      GTS_9978-LH
       365     1.000      GTS_9979-LH
       366     1.000      GTS_9994-LH
       367     1.000      GTS_9995-LH
       368     0.991      GTS_120524-IK
       369     1.000      GTS_1580-24,GTS_41-24
       370     1.000      GTS_112224-RK,GTS_1884-24,GTS_328-24
       371     0.901      GTS_1582-24
       372     1.000      GTS_102924-RK
       373     1.000      GTS_090324-RK
       374     1.000      GTS_073122-RK
       375     0.906      GTS_DC-97362A
       376     1.000      GTS_DC-97362B
       377     1.000      GTS_DC-97362C
       378     1.000      GTS_DC-87813A
       379     1.000      GTS_DC-87813B
       380     1.000      GTS_DC-99425A
       381     1.000      GTS_DC-99425B,GTS_DC-99425C
       382     1.000      GTS_F9-25
       383     0.999      GTS_DC-87806A
       384     0.999      GTS_DC-87806B
       385     1.000      GTS_DC-97360A
       386     1.000      GTS_DC-97360B
       387     1.000      GTS_DC-97360C
       388     1.000      GTS_DC-97360Sow
       389     1.000      GTS_DC-99427A
       390     1.000      GTS_DC-99427B
       391     1.000      GTS_2656-24
       392     1.000      GTS_2658-24
       393     1.000      GTS_2662-24,GTS_214-24
       394     1.000      GTS_2665-24,GTS_2665-24R
       395     1.000      GTS_2675-24,GTS_2702-24
       396     0.782      GTS_2716-24
       397     0.900      GTS_352-24
       398     0.885      GTS_357-24
       399     0.240      GTS_418-23
       400     1.000      GTS_419-24
       401     0.945      GTS_210-23
       402     1.000      GTS_232-23,GTS_472-24
       403     1.000      GTS_280-24
       404     0.901      GTS_84-RK
       405     0.996      GTS_15-CGA-H
       406     1.000      GTS_21-CGA-H
       407     1.000      GTS_65-NGA
